# AIAssistant

./: LICENSE
AIAssistant/: AIAssistant.sln
AIAssistant/AIAssistant/: AIAssistant.csproj  Program.cs
AIAssistant/AIAssistant/Forms/: OpenAIForm.Designer.cs  OpenAIForm.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  TaskSplitterForm.Designer.cs  TaskSplitterForm.cs
AIAssistant/AIAssistant/Helpers/: FolderScanner.cs  GPTProcessor.cs
AIAssistant/AIAssistant/Shared/: Logger.cs
AIAssistant/ContextMenu/: AIContextMenu.cs  ContextMenu.csproj
Installers/: INNOSCRIPT.iss
